# pigeon-tencent-cloud

./: README.md  pom.xml
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/: TencentCloudPlugin.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/entity/message/: TencentCloudMail.java  TencentCloudSMS.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/entity/sp/: TencentCloud.java  TencentCloudAccount.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/entity/template/: TencentCloudMailTemplate.java  TencentCloudSMSTemplate.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/enums/: SpType.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/repo/factory/account/: TencentCloudAccountFactory.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/repo/factory/message/: TencentCloudMessageFactory.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/repo/factory/sp/: TencentCloudFactory.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/repo/factory/template/: TencentCloudMessageTemplateFactory.java
src/main/java/com/github/taccisum/pigeon/plugins/cloud/tencent/spring/: SpringConfiguration.java
src/test/java/com/github/taccisum/pigeon/plugins/cloud/tencent/entity/sp/: TencentCloudAccountTest.java
